
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20111216  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			aligned.fasta_align_phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			10
. Log-likelihood: 			-4716.74789
. Unconstrained likelihood: 		-3230.56452
. Parsimony: 				1004
. Tree size: 				3.94626
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.290
. Nucleotides frequencies:
  - f(A)= 0.31970
  - f(C)= 0.27241
  - f(G)= 0.14679
  - f(T)= 0.26110
. GTR relative rate parameters : 
  A <-> C    2.45527
  A <-> G    5.15986
  A <-> T    1.95652
  C <-> G    0.57726
  C <-> T   14.25552
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.57154   0.19734   0.22348   0.15072  
   0.23160  -1.35479   0.02500   1.09819  
   0.48671   0.04640  -0.61014   0.07704  
   0.18455   1.14578   0.04331  -1.37364  



. Run ID:				none
. Random seed:				1368424612
. Subtree patterns aliasing:		no
. Version:				20111216
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
