\relax 
\bibstyle{plain}
\citation{hau09:est}
\citation{dom09:eff}
\citation{gal05:gnu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input and Output Formats}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Driver Program: \texttt  {mainKr.c}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../Src/Kr/mainKr.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traverse Suffix Tree: \texttt  {lcpSubjectTree.c}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../Src/Kr/lcpSubjectTree.c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimate Divergence: \texttt  {divergence.c}}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../Src/Kr/divergence.c}{30}}
\bibdata{references}
\bibcite{dom09:eff}{1}
\bibcite{gal05:gnu}{2}
\bibcite{hau09:est}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Change Log}{34}}
