------------------------------- jModeltest 2.1.3 -------------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed May 15 16:26:26 EDT 2013
Linux 2.6.32-279.22.1.el6.x86_64, arch: amd64, bits: 64, numcores: 8
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
jModelTest 2.1.3
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
 
Arguments = -d aligned.fasta -g 4 -f -AIC -BIC -a -S BEST

Reading data file "aligned.fasta"... OK.
  number of sequences: 8
  number of sites: 8650
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_linux64
 Candidate models = 12
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including only models without a proportion of invariable sites
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 13 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = BEST
 
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
F81		00h:00:00:03	00h:00:00:04	   16178.4502	 (1/12)
HKY		00h:00:00:04	00h:00:00:04	   16073.6646	 (2/12)
JC		00h:00:00:03	00h:00:00:07	   16464.2339	 (3/12)
GTR		00h:00:00:04	00h:00:00:07	   16068.2428	 (4/12)
K80+G		00h:00:01:00	00h:00:01:00	   16370.8430	 (5/12)
K80		00h:00:00:03	00h:00:01:00	   16370.9794	 (6/12)
HKY+G		00h:00:01:01	00h:00:01:01	   16073.4906	 (7/12)
SYM		00h:00:00:03	00h:00:01:01	   16368.0540	 (8/12)
SYM+G		00h:00:01:02	00h:00:01:02	   16367.8880	 (9/12)
GTR+G		00h:00:01:02	00h:00:01:02	   16068.1004	 (10/12)
JC+G		00h:00:01:02	00h:00:01:02	   16464.2350	 (11/12)
F81+G		00h:00:01:03	00h:00:01:03	   16178.4515	 (12/12)
 
   Model = JC
   partition = 000000
   -lnL = 16464.2339
   K = 14 
 
   Model = JC+G
   partition = 000000
   -lnL = 16464.2350
   K = 15
   gamma shape = 510.2260 
 
   Model = F81
   partition = 000000
   -lnL = 16178.4502
   K = 17
   freqA = 0.2998 
   freqC = 0.1645 
   freqG = 0.2234 
   freqT = 0.3123  
 
   Model = F81+G
   partition = 000000
   -lnL = 16178.4515
   K = 18
   freqA = 0.2998 
   freqC = 0.1645 
   freqG = 0.2234 
   freqT = 0.3123 
   gamma shape = 513.0630 
 
   Model = K80
   partition = 010010
   -lnL = 16370.9794
   K = 15
   kappa = 2.6477 (ti/tv = 1.3239) 
 
   Model = K80+G
   partition = 010010
   -lnL = 16370.8430
   K = 16
   kappa = 2.6621 (ti/tv = 1.3310)
   gamma shape = 5.5240 
 
   Model = HKY
   partition = 010010
   -lnL = 16073.6645
   K = 18
   freqA = 0.2999 
   freqC = 0.1635 
   freqG = 0.2218 
   freqT = 0.3147 
   kappa = 2.8127 (ti/tv = 1.3300) 
 
   Model = HKY+G
   partition = 010010
   -lnL = 16073.4906
   K = 19
   freqA = 0.3000 
   freqC = 0.1635 
   freqG = 0.2218 
   freqT = 0.3147 
   kappa = 2.8303 (ti/tv = 1.3384)
   gamma shape = 4.6160 
 
   Model = SYM
   partition = 012345
   -lnL = 16368.0540
   K = 19
   R(a) [AC] =  1.1253
   R(b) [AG] =  2.7424
   R(c) [AT] =  1.1372
   R(d) [CG] =  0.7834
   R(e) [CT] =  2.7104
   R(f) [GT] =  1.0000 
 
   Model = SYM+G
   partition = 012345
   -lnL = 16367.8880
   K = 20
   R(a) [AC] =  1.1228
   R(b) [AG] =  2.7553
   R(c) [AT] =  1.1371
   R(d) [CG] =  0.7791
   R(e) [CT] =  2.7202
   R(f) [GT] =  1.0000
   gamma shape = 4.9280 
 
   Model = GTR
   partition = 012345
   -lnL = 16068.2428
   K = 22
   freqA = 0.3007 
   freqC = 0.1613 
   freqG = 0.2232 
   freqT = 0.3148 
   R(a) [AC] =  1.4088
   R(b) [AG] =  2.7985
   R(c) [AT] =  0.9591
   R(d) [CG] =  1.0959
   R(e) [CT] =  3.3402
   R(f) [GT] =  1.0000 
 
   Model = GTR+G
   partition = 012345
   -lnL = 16068.1004
   K = 23
   freqA = 0.3007 
   freqC = 0.1613 
   freqG = 0.2232 
   freqT = 0.3148 
   R(a) [AC] =  1.4098
   R(b) [AG] =  2.8131
   R(c) [AT] =  0.9570
   R(d) [CG] =  1.0942
   R(e) [CT] =  3.3625
   R(f) [GT] =  1.0000
   gamma shape = 5.3190 
 
  Best-fit models should be reoptimized for comparison with unconstrained likelihood
 
Computation of likelihood scores completed. It took 00h:00:01:03.
 



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR
   partition = 012345
   -lnL = 16068.2428
   K = 22
   freqA = 0.3007 
   freqC = 0.1613 
   freqG = 0.2232 
   freqT = 0.3148 
   R(a) [AC] =  1.4088
   R(b) [AG] =  2.7985
   R(c) [AT] =  0.9591
   R(d) [CG] =  1.0959
   R(e) [CT] =  3.3402
   R(f) [GT] =  1.0000 
 
ML tree (NNI) for the best AIC model = (seq0:0.00000001,se_0:0.00000001,((seq1:0.00000001,se_1:0.00000001):0.02088119,(seq2:0.00000001,(seq3:0.00000001,(se_3:0.00000001,se_2:0.00000001):0.00000001):0.00000001):0.02264467):0.06147184);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K         AIC      delta      weight cumWeight
------------------------------------------------------------------------ 
GTR         16068.2428   22  32180.4857     0.0000      0.5646    0.5646 
GTR+G       16068.1004   23  32182.2008     1.7152      0.2395    0.8041 
HKY         16073.6645   18  32183.3291     2.8434      0.1362    0.9404 
HKY+G       16073.4906   19  32184.9813     4.4956      0.0596    1.0000 
F81         16178.4502   17  32390.9004   210.4147   1.15e-046    1.0000 
F81+G       16178.4515   18  32392.9029   212.4173   4.23e-047    1.0000 
K80         16370.9794   15  32771.9588   591.4731   2.07e-129    1.0000 
K80+G       16370.8430   16  32773.6859   593.2003   8.71e-130    1.0000 
SYM         16368.0540   19  32774.1081   593.6224   7.05e-130    1.0000 
SYM+G       16367.8880   20  32775.7759   595.2903   3.06e-130    1.0000 
JC          16464.2339   14  32956.4677   775.9820   1.78e-169    1.0000 
JC+G        16464.2350   15  32958.4700   777.9843   6.53e-170    1.0000
------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 12 models in the 100% confidence interval: [ GTR GTR+G HKY HKY+G F81 F81+G K80 K80+G SYM SYM+G JC JC+G ] 
 
 
 
---------------------------------------------------------------
*                                                             *
*                    MODEL AVERAGED PHYLOGENY                 *
*                                                             *
---------------------------------------------------------------
 
Selection criterion: . . . . AIC
Confidence interval: . . . . 1.00
Consensus type:. . . . . . . 50% majority rule
 
 
Using 12 models in the 1.00 confidence interval = GTR GTR+G HKY HKY+G F81 F81+G K80 K80+G SYM SYM+G JC JC+G  
 
Species in order:
 
    1. seq0
    2. se_0
    3. seq1
    4. se_1
    5. seq2
    6. seq3
    7. se_3
    8. se_2
 
Bipartitions included in the consensus tree
 
    12345678
    ******** ( 1.0 )
    --****** ( 1.0 )
    --**---- ( 1.0 )
    ----**** ( 1.0 )
    -----*** ( 0.86376 )
    ------** ( 1.0 )

 
                                             +--8 se_2
                                          +-10
                                          |  +--7 se_3
                                       +-11
                                       |  +--6 seq3
                             +--------12
                             |         +--5 seq2
+---------------------------13
|                            |        +--4 se_1
|                            +--------9
|                                     +--3 seq1
|
+--2 se_0
|
+--1 seq0

 
(seq0:0.000000,se_0:0.000000,((seq1:0.000000,se_1:0.000000)1.00:0.020881,(seq2:0.000000,(seq3:0.000000,(se_3:0.000000,se_2:0.000000)1.00:0.000000)0.86:0.000000)1.00:0.022645)1.00:0.061472);
 
Note: this tree is unrooted. Branch lengths are the expected number of substitutions per site. Labels next to parentheses represent phylogenetic uncertainty due to model selection (see documentation)



---------------------------------------------------------------
*                                                             *
*             BAYESIAN INFORMATION CRITERION (BIC)            *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 8650.0
 
 Model selected: 
   Model = HKY
   partition = 010010
   -lnL = 16073.6645
   K = 18
   freqA = 0.2999 
   freqC = 0.1635 
   freqG = 0.2218 
   freqT = 0.3147 
   kappa = 2.8127 (ti/tv = 1.3300) 
 
ML tree (NNI) for the best BIC model = (seq0:0.00000001,se_0:0.00000001,((seq1:0.00000001,se_1:0.00000001):0.02089889,((seq3:0.00000001,seq2:0.00000001):0.00000001,(se_3:0.00000001,se_2:0.00000001):0.00000001):0.02260731):0.06152192);
 
 
* BIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K         BIC      delta      weight cumWeight
------------------------------------------------------------------------ 
HKY         16073.6645   18  32310.5048     0.0000      0.9874    0.9874 
HKY+G       16073.4906   19  32319.2223     8.7175      0.0126    1.0000 
GTR         16068.2428   22  32335.9226    25.4178   2.99e-006    1.0000 
GTR+G       16068.1004   23  32344.7031    34.1983   3.70e-008    1.0000 
F81         16178.4502   17  32511.0107   200.5060   2.85e-044    1.0000 
F81+G       16178.4515   18  32520.0786   209.5738   3.06e-046    1.0000 
K80         16370.9794   15  32877.9385   567.4337   6.00e-124    1.0000 
K80+G       16370.8430   16  32886.7310   576.2262   7.39e-126    1.0000 
SYM         16368.0540   19  32908.3490   597.8443   1.49e-130    1.0000 
SYM+G       16367.8880   20  32917.0822   606.5775   1.90e-132    1.0000 
JC          16464.2339   14  33055.3821   744.8773   1.76e-162    1.0000 
JC+G        16464.2350   15  33064.4497   753.9449   1.89e-164    1.0000
------------------------------------------------------------------------
-lnL:	negative log likelihod
K:	number of estimated parameters
BIC:	Bayesian Information Criterion
delta:	BIC difference
weight:	BIC weight
cumWeight:	cumulative BIC weight
 
 
* BIC MODEL SELECTION : Confidence interval
 
There are 12 models in the 100% confidence interval: [ HKY HKY+G GTR GTR+G F81 F81+G K80 K80+G SYM SYM+G JC JC+G ] 
 
 
 
---------------------------------------------------------------
*                                                             *
*                    MODEL AVERAGED PHYLOGENY                 *
*                                                             *
---------------------------------------------------------------
 
Selection criterion: . . . . BIC
Confidence interval: . . . . 1.00
Consensus type:. . . . . . . 50% majority rule
 
 
Using 12 models in the 1.00 confidence interval = HKY HKY+G GTR GTR+G F81 F81+G K80 K80+G SYM SYM+G JC JC+G  
 
Species in order:
 
    1. seq0
    2. se_0
    3. seq1
    4. se_1
    5. seq3
    6. seq2
    7. se_3
    8. se_2
 
Bipartitions included in the consensus tree
 
    12345678
    ******** ( 1.0 )
    --****** ( 1.0 )
    --**---- ( 1.0 )
    ----**** ( 1.0 )
    ----**-- ( 0.98736 )
    ------** ( 1.0 )

 
                                          +--8 seq2
                                       +-11
                                       |  +--7 seq3
                             +--------12
                             |         |  +--6 se_2
                             |         +-10
                             |            +--5 se_3
+---------------------------13
|                            |        +--4 se_1
|                            +--------9
|                                     +--3 seq1
|
+--2 se_0
|
+--1 seq0

 
(seq0:0.000000,se_0:0.000000,((seq1:0.000000,se_1:0.000000)1.00:0.020899,((se_3:0.000000,se_2:0.000000)1.00:0.000000,(seq3:0.000000,seq2:0.000000)0.99:0.000000)1.00:0.022607)1.00:0.061522);
 
Note: this tree is unrooted. Branch lengths are the expected number of substitutions per site. Labels next to parentheses represent phylogenetic uncertainty due to model selection (see documentation)
 
 
 
---------------------------------------------------------------
*                                                             *
*                    SELECTION SUMMARY                        *
*                                                             *
---------------------------------------------------------------

::Optimized Topologies Summary::

There are 2 different topologies.

Topology Id: 1
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  1	 86.38%		  0	4.42e-04	7.90e-08
BIC	  2	  1.26%		  2	4.47e-04	6.79e-08
Models supporting:   8
                     JC+G F81+G K80 K80+G HKY+G SYM+G GTR GTR+G 

Topology Id: 2
	Rank	Weight		 RF	AvgEucl		VarEucl
AIC	  2	 13.62%		  2	5.03e-04	6.98e-08
BIC	  1	 98.74%		  0	5.17e-04	9.48e-08
Models supporting:   4
                     JC F81 HKY SYM 

 
 
 
::Best Models::
 
	Model 		f(a) 	f(c) 	f(g) 	f(t) 	kappa 	titv 	Ra	Rb	Rc	Rd	Re	Rf	pInv 	gamma
----------------------------------------------------------------------------------------------------------------------------------------
AIC 	GTR		0.30	0.16	0.22	0.31	0.00	0.00	  1.409   2.798   0.959   1.096   3.340   1.000 N/A	N/A
BIC 	HKY		0.30	0.16	0.22	0.31	2.81	1.33	  1.000   2.813   1.000   1.000   2.813   1.000 N/A	N/A
