\relax 
\bibstyle{plain}
\citation{dom11:ali}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Files}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial}{2}}
\citation{hau09:est}
\citation{hau09:est}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homology structure of the two simulated sequences $S_1$ and $S_2$. \textit  {Dark gray}: homologous regions; \textit  {light gray}: sequence without homology; \textit  {dashed line}: gap.}}{5}}
\newlabel{fig:hom}{{1}{5}}
\citation{hud02:gen}
\citation{man02:eng}
\bibdata{/home/haubold/References/references}
\bibcite{dom11:ali}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Change Log}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{6}}
\bibcite{hau09:est}{2}
\bibcite{hud02:gen}{3}
\bibcite{man02:eng}{4}
